# springboot_jpa

./: build.gradle  jpashop.mv.db  jpashop.trace.db
src/main/java/com/example/springboot_jpa/jpashop/: HelloController.java
src/main/java/com/example/springboot_jpa/jpashop/controller/: HelloController.java
src/main/java/com/example/springboot_jpa/jpashop/entity/: Member.java
src/main/java/com/example/springboot_jpa/jpashop/repository/: MemberRepository.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/example/springboot_jpa/jpashop/domain/: Address.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/test/java/com/example/springboot_jpa/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/test/java/com/example/springboot_jpa/jpashop/repository/: MemberRepositoryTest.java
